# hotpie

./: README.md  docker-compose.yaml  pom.xml
hotpie-server/: Dockerfile  pom.xml
hotpie-server/src/main/appengine/: app.yaml
hotpie-server/src/main/java/com/codebarrier/hotpie/: BakeHotPie.java
hotpie-server/src/main/java/com/codebarrier/hotpie/configuration/: HotPieSpringBootConfig.java
hotpie-server/src/main/java/com/codebarrier/hotpie/model/: Checkpoint.java  CheckpointConfiguration.java  Configuration.java  Data.java  FilterProcessor.java  Group.java  GroupConfig.java  Highlight.java  HighlightConfig.java  LineDemarcationProcessor.java  ProcessorPipelineProfile.java  RegexTestResult.java  SeverityConfig.java
hotpie-server/src/main/java/com/codebarrier/hotpie/processor/: DataProcessor.java  DefaultProcessor.java  FilterProcessor.java  GroupByProcessor.java  HighlighterProcessor.java  LineDemarkationProcessor.java  Processor.java  ProcessorPipeline.java  SequentialCheckpointProcessor.java  SeverityProcessor.java
hotpie-server/src/main/java/com/codebarrier/hotpie/rest/controller/: DownloadController.java  HotPieRestController.java  ProfileController.java  RegexTesterController.java
hotpie-server/src/main/java/com/codebarrier/hotpie/rest/service/: PipelineProcessorService.java  ProcessorService.java  ProfileDataStore.java  ProfileFileDataStore.java  UnknownProfileException.java
hotpie-server/src/main/java/com/codebarrier/hotpie/startup/: ProcessorExecutor.java
hotpie-server/src/main/resources/: application.properties
hotpie-server/src/test/java/com/codebarrier/hotpie/rest/service/: PipelineProcessorServiceTest.java
hotpie-ui/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.proxy.conf  package-lock.json  package.json  pom.xml  proxy.conf.json
hotpie-ui/e2e/src/: app.e2e-spec.ts
hotpie-ui/src/: index.html  styles.scss
hotpie-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
hotpie-ui/src/app/contactus/: contactus.component.html  contactus.component.ts
hotpie-ui/src/app/createprofile/: createprofile.component.html  createprofile.component.ts
hotpie-ui/src/app/data-navigator/: data-navigator.component.html  data-navigator.component.spec.ts  data-navigator.component.ts
hotpie-ui/src/app/data-timeline/: data-timeline.component.html  data-timeline.component.spec.ts  data-timeline.component.ts
hotpie-ui/src/app/datagrid/: datagrid.component.html  datagrid.component.ts
hotpie-ui/src/app/datareport/: datareport.component.html  datareport.component.scss  datareport.component.spec.ts  datareport.component.ts
hotpie-ui/src/app/dataviewer/: dataviewer.component.html  dataviewer.component.scss  dataviewer.component.ts
hotpie-ui/src/app/documentation/: documentation.component.html
hotpie-ui/src/app/documentation-checkpoints/: documentation-checkpoints.component.html  documentation-checkpoints.component.spec.ts  documentation-checkpoints.component.ts
hotpie-ui/src/app/documentation-filters/: documentation-filters.component.html  documentation-filters.component.scss  documentation-filters.component.spec.ts  documentation-filters.component.ts
hotpie-ui/src/app/documentation-group/: documentation-group.component.html  documentation-group.component.spec.ts  documentation-group.component.ts
hotpie-ui/src/app/documentation-highlight/: documentation-highlight.component.html  documentation-highlight.component.spec.ts  documentation-highlight.component.ts
hotpie-ui/src/app/documentation-line/: documentation-line.component.html  documentation-line.component.scss  documentation-line.component.spec.ts  documentation-line.component.ts
hotpie-ui/src/app/documentation-overview/: documentation-overview.component.html  documentation-overview.component.spec.ts
hotpie-ui/src/app/documentation-privacy/: documentation-privacy.component.html  documentation-privacy.component.spec.ts  documentation-privacy.component.ts
hotpie-ui/src/app/documentation-severity/: documentation-severity.component.html  documentation-severity.component.spec.ts  documentation-severity.component.ts
hotpie-ui/src/app/model/: checkpoint.model.ts  checkpointconfig.model.ts  data.model.ts  filter.model.ts  group.model.ts  groupconfig.model.ts  highlight.model.ts  highlightconfig.model.ts  linedemarcation.model.ts  processorprofile.model.ts  regextestresult.model.ts  severityconfig.model.ts
hotpie-ui/src/app/pinboard/: pinboard.component.html  pinboard.component.ts
hotpie-ui/src/app/processor/: processor.component.html  processor.component.scss  processor.component.ts
hotpie-ui/src/app/profile-config/: profile-config.component.html  profile-config.component.scss  profile-config.component.ts
hotpie-ui/src/app/regextester/: regextester.component.html  regextester.component.spec.ts  regextester.component.ts
hotpie-ui/src/app/service/: highlight.directive.ts  profile.service.ts  (+2 more)
(+6 files in other folders)
