# Complete Nginx Docker reverse proxy config file
server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /processDataWithProfile {
    proxy_pass http://hotpie-server:8080/processDataWithProfile;
  }
  
  location /processRawDataWithProfile {
    proxy_pass http://hotpie-server:8080/processRawDataWithProfile;
  }
  
  location /processData {
    proxy_pass http://hotpie-server:8080/processData;
  }
  
  location /getConfigurations {
    proxy_pass http://hotpie-server:8080/getConfigurations;
  }
  
  location /testRegex {
    proxy_pass http://hotpie-server:8080/testRegex;
  }
  
  location /saveProfile {
    proxy_pass http://hotpie-server:8080/saveProfile;
  }
  
  location /deleteProfile {
    proxy_pass http://hotpie-server:8080/deleteProfile;
  }
  
  location /getAllProfiles {
    proxy_pass http://hotpie-server:8080/getAllProfiles;
  }

} # End of Docker Nginx reverse proxy example file
